#----------------------------------------
# Longest Path Problem versione modificata del modello
# file LP_opt.run 
#----------------------------------------

reset;
option seed 5123467;
model LP_opt.mod;

data n2000l1u100k15M200000h20p0.75seed852963.ampl.dat;


option solver gurobi;

# Imposta il limite di tempo del solver a 300 secondi (per Gurobi)
option gurobi_options 'TimeLimit=300';

# inizializzazione tempo calcolo
# param ctime2 >=0;
# Misura del tempo di esecuzione di AMPL prima della risoluzione
param ctime_before_solve;
let ctime_before_solve := _ampl_elapsed_time;

solve;

display x; # soluzione
display longest_path_time;

# Misura del tempo di esecuzione di AMPL dopo la risoluzione
param ctime_after_solve;
let ctime_after_solve := _ampl_elapsed_time;

# Misura del tempo di risoluzione del solver
param solver_time;
let solver_time := _solve_elapsed_time;

# Calcola i tempi totali
var total_time;
let total_time := ctime_after_solve + ctime_before_solve + solver_time;

var best_F integer;
var modified_F integer;
var deleted_edges integer;

let best_F := longest_path_time;  # Salva il valore ottimale originale
let deleted_edges  := sum { (i,j) in A1 } x[i,j]; # rimuovi dalla fz obiettivo il nr. degli archi deboli rimossi
# Applica una modifica alla funzione obiettivo
let modified_F := best_F - deleted_edges;  # Ad esempio, aumenta del 10% e aggiunge 5

######
# display soluzione e parametri
printf"\n\Soluzione ottimale originale :\n";
display best_F;  # Mostra il valore originale e quello modificato

printf"\n\Archi rimossi:\n";
display deleted_edges;  # Mostra il valore originale e quello modificato

printf"\n\Soluzione ottimale modificata:\n";
display modified_F;  # Mostra il valore originale e quello modificato

#let ctime2 := _ampl_elapsed_time + _solve_elapsed_time;
#printf"\n\Computing time modello modificato:\n";
#display ctime2;

# Stampa i tempi separati
#printf "\nTempo di preparazione AMPL (prima della risoluzione): %f\n", ctime_before_solve;
#printf "\nTempo di preparazione AMPL (dopo la risoluzione): %f\n", ctime_after_solve;
printf "\nTempo di risoluzione del solver: %f\n", solver_time;
#printf "\nTempo totale di esecuzione: %f\n", total_time;

